./eval_tests/test.sh
===== [0;31m5 values #1[0m =====
[1;32mOperation count =>[0m      16
===== [0;31m5 values #2[0m =====
[1;32mOperation count =>[0m      15
===== [0;31m5 values #3[0m =====
[1;32mOperation count =>[0m      15
===== [0;31m5 values #4[0m =====
[1;32mOperation count =>[0m      15
===== [0;31m5 values #5[0m =====
[1;32mOperation count =>[0m      17

===== [0;31m#1 10 values[0m =====
[1;32mOperation count =>[0m      46
===== [0;31m#2 10 values[0m =====
[1;32mOperation count =>[0m      45
===== [0;31m#3 10 values[0m =====
[1;32mOperation count =>[0m      41
===== [0;31m#4 10 values[0m =====
[1;32mOperation count =>[0m      38
===== [0;31m#5 10 values[0m =====
[1;32mOperation count =>[0m      31
===== [0;31m#5 10 values[0m =====
[1;32mOperation count =>[0m      36
===== [0;31m#5 10 values[0m =====
[1;32mOperation count =>[0m      34

===== [0;31m50 values[0m =====
[1;32mOperation count =>[0m     450

===== [0;31m100 values[0m =====
[1;32mOperation count =>[0m     769
===== [0;31m100 values[0m =====
[1;32mOperation count =>[0m     889
===== [0;31m100 values[0m =====
[1;32mOperation count =>[0m     745
===== [0;31m100 values[0m =====
[1;32mOperation count =>[0m     878

===== [0;31m500 values[0m =====
[1;32mOperation count =>[0m    7519
===== [0;31m500 values[0m =====
[1;32mOperation count =>[0m    7368
===== [0;31m500 values[0m =====
[1;32mOperation count =>[0m    7457
