./eval_tests/test.sh
===== [0;31m5 values #1[0m =====
[1;32mOperation count =>[0m       8
===== [0;31m5 values #2[0m =====
[1;32mOperation count =>[0m       8
===== [0;31m5 values #3[0m =====
[1;32mOperation count =>[0m       8
===== [0;31m5 values #4[0m =====
[1;32mOperation count =>[0m       9
===== [0;31m5 values #5[0m =====
[1;32mOperation count =>[0m       9

===== [0;31m#1 10 values[0m =====
[1;32mOperation count =>[0m      33
===== [0;31m#2 10 values[0m =====
[1;32mOperation count =>[0m      40
===== [0;31m#3 10 values[0m =====
[1;32mOperation count =>[0m      33
===== [0;31m#4 10 values[0m =====
[1;32mOperation count =>[0m      31
===== [0;31m#5 10 values[0m =====
[1;32mOperation count =>[0m      31
===== [0;31m#5 10 values[0m =====
[1;32mOperation count =>[0m      34
===== [0;31m#5 10 values[0m =====
[1;32mOperation count =>[0m      32

===== [0;31m50 values[0m =====
[1;32mOperation count =>[0m     427

===== [0;31m100 values[0m =====
[1;32mOperation count =>[0m     755
===== [0;31m100 values[0m =====
[1;32mOperation count =>[0m     882
===== [0;31m100 values[0m =====
[1;32mOperation count =>[0m     744
===== [0;31m100 values[0m =====
[1;32mOperation count =>[0m     865

===== [0;31m500 values[0m =====
[1;32mOperation count =>[0m    7291
===== [0;31m500 values[0m =====
[1;32mOperation count =>[0m    7330
===== [0;31m500 values[0m =====
[1;32mOperation count =>[0m    7326
